<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="IE=edge" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-Equiv="Cache-Control" Content="no-cache" />
    <meta http-Equiv="Pragma" Content="no-cache" />
    <meta http-Equiv="Expires" Content="0" />

    <link rel="stylesheet" href="../../assets/css/style_storymap.css" />
    <script src="../../assets/js/jquery-3.3.1.js"></script>

	<style>
	body{ overflow-y: auto;}
	#div-image { text-align:center; }
	img {max-width: 40%; height: auto; }
	#title{ display: table; margin: 0 auto; width: 60%; color: black; font-weight: bold; } 
	#feed{ display: table; margin: 0 auto; width: 60%; }
	ul { width: 100%; margin: auto;list-style:none outside none; background-color:#FFFFFF; border:1px solid #D3CAD7; padding:10px; color:#3E3E3E; }
	li{ border-bottom:1px solid #D3CAD7; padding:5px; }
	li:last-child{ border-bottom:none; }
	a{ font-weight:bold; color:#00a4e3 !important; text-decoration:none }
	a:hover{ text-decoration:underline }
	</style>
</head>
<body>
<div id="div-image"><a href="https://www.ecdc.europa.eu/en/avian-influenza" target="_blank"><img src="../images/HPAI_ECDC.png"></a>
</div>
<div id="title">Click on the image to visit the ECDC website</div>
<div id="feed"></div>

</body>
</html>